universe=> \d
             List of relations
+--------+----------+-------+--------------+
| Schema |   Name   | Type  |    Owner     |
+--------+----------+-------+--------------+
| public | galaxy   | table | freecodecamp |
| public | milkyway | table | freecodecamp |
| public | moon     | table | freecodecamp |
| public | planet   | table | freecodecamp |
| public | star     | table | freecodecamp |
+--------+----------+-------+--------------+
(5 rows)
universe=> \d galaxy
                        Table "public.galaxy"
+-----------+-----------------------+-----------+----------+---------+
|  Column   |         Type          | Collation | Nullable | Default |
+-----------+-----------------------+-----------+----------+---------+
| galaxy_id | integer               |           | not null |         |
| nostars   | integer               |           |          |         |
| nosun     | integer               |           |          |         |
| weight    | numeric(4,1)          |           |          |         |
| farearth  | boolean               |           |          |         |
| farmoon   | boolean               |           |          |         |
| location  | text                  |           |          |         |
| name      | character varying(20) |           | not null |         |
+-----------+-----------------------+-----------+----------+---------+
Indexes:
    "galaxy_pkey" PRIMARY KEY, btree (galaxy_id)
    "galaxy_location_key" UNIQUE CONSTRAINT, btree (location)
Referenced by:
    TABLE "star" CONSTRAINT "star_galaxy_id_fkey" FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)

universe=> \d star
                         Table "public.star"
+-----------+-----------------------+-----------+----------+---------+
|  Column   |         Type          | Collation | Nullable | Default |
+-----------+-----------------------+-----------+----------+---------+
| star_id   | integer               |           | not null |         |
| nostars   | integer               |           |          |         |
| nosun     | integer               |           |          |         |
| weight    | numeric(4,1)          |           |          |         |
| farearth  | boolean               |           |          |         |
| farmoon   | boolean               |           |          |         |
| location  | text                  |           |          |         |
| galaxy_id | integer               |           |          |         |
| name      | character varying(20) |           | not null |         |
+-----------+-----------------------+-----------+----------+---------+
Indexes:
    "star_pkey" PRIMARY KEY, btree (star_id)
    "star_location_key" UNIQUE CONSTRAINT, btree (location)
Foreign-key constraints:
    "star_galaxy_id_fkey" FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)
Referenced by:
    TABLE "planet" CONSTRAINT "planet_star_id_fkey" FOREIGN KEY (star_id) REFERENCES star(star_id)

    universe=> \d moon
                         Table "public.moon"
+-----------+-----------------------+-----------+----------+---------+
|  Column   |         Type          | Collation | Nullable | Default |
+-----------+-----------------------+-----------+----------+---------+
| moon_id   | integer               |           | not null |         |
| nostars   | integer               |           |          |         |
| nosun     | integer               |           |          |         |
| weight    | numeric(4,1)          |           |          |         |
| farearth  | boolean               |           |          |         |
| farmoon   | boolean               |           |          |         |
| location  | text                  |           |          |         |
| planet_id | integer               |           |          |         |
| name      | character varying(20) |           | not null |         |
+-----------+-----------------------+-----------+----------+---------+
Indexes:
    "moon_pkey" PRIMARY KEY, btree (moon_id)
    "moon_location_key" UNIQUE CONSTRAINT, btree (location)
Foreign-key constraints:
    "moon_planet_id_fkey" FOREIGN KEY (planet_id) REFERENCES planet(planet_id)

    universe=> \d planet
                        Table "public.planet"
+-----------+-----------------------+-----------+----------+---------+
|  Column   |         Type          | Collation | Nullable | Default |
+-----------+-----------------------+-----------+----------+---------+
| planet_id | integer               |           | not null |         |
| nostars   | integer               |           |          |         |
| nosun     | integer               |           |          |         |
| weight    | numeric(4,1)          |           |          |         |
| farearth  | boolean               |           |          |         |
| farmoon   | boolean               |           |          |         |
| location  | text                  |           |          |         |
| star_id   | integer               |           |          |         |
| name      | character varying(20) |           | not null |         |
+-----------+-----------------------+-----------+----------+---------+
Indexes:
    "planet_pkey" PRIMARY KEY, btree (planet_id)
    "planet_location_key" UNIQUE CONSTRAINT, btree (location)
Foreign-key constraints:
    "planet_star_id_fkey" FOREIGN KEY (star_id) REFERENCES star(star_id)
Referenced by:
    TABLE "moon" CONSTRAINT "moon_planet_id_fkey" FOREIGN KEY (planet_id) REFERENCES planet(planet_id)

universe=> select * from galaxy ;
+-----------+---------+-------+--------+----------+---------+----------+---------+
| galaxy_id | nostars | nosun | weight | farearth | farmoon | location |  name   |
+-----------+---------+-------+--------+----------+---------+----------+---------+
|         1 |       2 |     3 |   45.3 | t        | f       | Earth    | Madurai |
|         2 |       4 |     4 |   45.3 | t        | f       | Venus    | Chennai |
|         3 |      43 |    14 |  145.3 | t        | f       | Mars     | Chennai |
|         4 |       4 |    14 |  135.3 | t        | f       | Neptune  | Chennai |
|         5 |       4 |    14 |  235.3 | t        | f       | Jupiter  | Chennai |
|         6 |       4 |    14 |  435.3 | t        | f       | Saturn   | Chennai |
+-----------+---------+-------+--------+----------+---------+----------+---------+
(6 rows)
universe=> select * from moon ;
+---------+---------+-------+--------+----------+---------+----------+-----------+------+
| moon_id | nostars | nosun | weight | farearth | farmoon | location | planet_id | name |
+---------+---------+-------+--------+----------+---------+----------+-----------+------+
|       1 |       2 |     1 |  141.0 | t        | f       | IT       |         1 | Q    |
|       2 |       3 |     1 |  124.0 | t        | f       | IAT      |         2 | P    |
|       3 |       5 |     1 |  122.0 | t        | f       | TAI      |         3 | O    |
|       4 |       8 |     1 |  622.0 | f        | f       | HK       |         4 | K    |
|       5 |       8 |     1 |  722.0 | f        | f       | H        |         5 | J    |
|       6 |       8 |     1 |  722.0 | f        | f       | ICE      |         6 | I    |
|       7 |       3 |     1 |  522.0 | f        | t       | UAE      |         7 | H    |
|       8 |       5 |     1 |  520.0 | f        | t       | AUS      |         8 | G    |
|       9 |       8 |     1 |  120.0 | f        | f       | AU       |         9 | R    |
|      10 |      18 |     1 |  420.0 | t        | f       | UU       |        10 | U    |
|      11 |       8 |     1 |  620.0 | t        | f       | UUT      |        11 | UR   |
|      12 |      64 |     1 |   62.0 | t        | f       | U        |        12 | URN  |
|      13 |      64 |    14 |  624.0 | t        | t       | UT       |         1 | URNQ |
|      14 |      64 |    14 |  624.0 | t        | t       | UTA      |         1 | URNQ |
|      15 |      64 |    14 |  624.0 | t        | t       | URE      |         1 | URNA |
|      16 |      64 |    14 |  624.0 | t        | t       | UETE     |         1 | U    |
|      17 |      64 |    14 |  624.0 | t        | t       | FARE     |         1 | U    |
|      18 |      64 |    14 |  624.0 | t        | t       | FAR      |         1 | U    |
|      19 |      64 |    14 |  624.0 | t        | t       | FRAR     |         2 | AGU  |
|      20 |       4 |     1 |  654.0 | t        | f       | FRHR     |         8 | AFT  |
+---------+---------+-------+--------+----------+---------+----------+-----------
universe=> select * from planet;
+-----------+---------+-------+--------+----------+---------+----------+---------+------+
| planet_id | nostars | nosun | weight | farearth | farmoon | location | star_id | name |
+-----------+---------+-------+--------+----------+---------+----------+---------+------+
|         1 |       2 |     1 |  341.2 | t        | t       | Ind      |       1 | L    |
|         2 |       2 |     1 |  141.2 | f        | f       | China    |       2 | K    |
|         3 |       1 |     1 |  241.2 | f        | t       | Kenya    |       3 | A    |
|         4 |       5 |     1 |  641.2 | f        | t       | SWZ      |       4 | O    |
|         5 |       6 |     1 |  841.2 | f        | f       | UAE      |       5 | P    |
|         6 |       3 |     1 |  941.2 | t        | t       | DUBAI    |       5 | J    |
|         7 |       3 |     1 |  441.2 | f        | t       | ARAB     |       6 | J    |
|         8 |       3 |     1 |  411.2 | f        | f       | RUS      |       3 | E    |
|         9 |       3 |     1 |  401.2 | f        | t       | FRA      |       3 | D    |
|        10 |       3 |     1 |  451.2 | t        | t       | BEL      |       2 | C    |
|        11 |       3 |     1 |  471.2 | t        | f       | ANT      |       1 | T    |
|        12 |       7 |     1 |  271.2 | t        | f       | AUS      |       1 | G    |
+-----------+---------+-------+--------+----------+---------+----------+---------+------+
(12 rows)

universe=> select * from star;
+---------+---------+-------+--------+----------+---------+----------+-----------+------+
| star_id | nostars | nosun | weight | farearth | farmoon | location | galaxy_id | name |
+---------+---------+-------+--------+----------+---------+----------+-----------+------+
|       1 |       2 |     1 |   43.2 | t        | f       | India    |         1 | R    |
|       2 |       2 |     1 |   43.2 | t        | f       | Ind      |         2 | S    |
|       3 |       4 |     1 |  143.2 | t        | t       | PAK      |         3 | K    |
|       4 |       4 |     1 |  143.2 | t        | t       | USA      |         4 | D    |
|       5 |       4 |     1 |  143.2 | t        | t       | UK       |         4 | D    |
|       6 |       4 |     1 |  143.2 | t        | t       | HK       |         4 | D    |
+---------+---------+-------+--------+----------+---------+----------+-----------+------+
(6 rows)
